---
apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: spokes-cluster
spec:
  description: "Policies for cluster configuration"
  policies:
    - cluster-admin-spokes
    # - oauth-htpasswd
    - operators-spokes
    - argocd-spokes
    - vault-spokes
    - gpu-node-label-spokes
    - gateway-spokes
    - aws-creds-spokes
    - cluster-autoscaler-spokes
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-spokes-cluster
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: placement-spokes-openshift
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: PolicySet
    name: spokes-cluster
