---
apiVersion: infrastructure.opendatahub.io/v1
kind: HardwareProfile
metadata:
  annotations:
    opendatahub.io/dashboard-feature-visibility: '[]'
    opendatahub.io/disabled: "false"
    opendatahub.io/display-name: training
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "2"
  name: training
  namespace: redhat-ods-applications
spec:
  identifiers:
  - defaultCount: 1
    displayName: CPU
    identifier: cpu
    maxCount: 4
    minCount: 1
    resourceType: CPU
  - defaultCount: 1Gi
    displayName: Memory
    identifier: memory
    maxCount: 64Gi
    minCount: 1Gi
    resourceType: Memory
  - defaultCount: 1
    displayName: NVIDIA-H200
    identifier: nvidia.com/gpu
    maxCount: 1
    minCount: 1
    resourceType: Accelerator
  scheduling:
    kueue:
      localQueueName: checkpointing-lq
      priorityClass: normal-priority
    type: Queue
