---
kind: Namespace
apiVersion: v1
metadata:
  name: llama-serving
  labels:
    maistra.io/member-of: istio-system
    opendatahub.io/dashboard: "true"
    openshift.io/cluster-monitoring: "true"
    kueue.openshift.io/managed: "true"
