---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-credentials-v1
spec:
  refreshInterval: "1m0s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: github-credentials-v1
    creationPolicy: Owner
  data:
  - secretKey: token
    remoteRef:
      key: kv/data/ocp/sno/openshift-gitops/mcp-github
      property: TAVILY_SEARCH_API_KEY
