---
apiVersion: serving.kserve.io/v1alpha1
kind: LLMInferenceService
metadata:
  annotations:
    opendatahub.io/model-type: generative
    openshift.io/display-name: kimi-k2-5
    security.opendatahub.io/enable-auth: "true"
  labels:
    kueue.x-k8s.io/queue-name: default
    opendatahub.io/dashboard: "true"
    opendatahub.io/genai-asset: "true"
  name: kimi-k2-5
spec:
  model:
    name: kimi-k2-5
    #uri: hf://moonshotai/Kimi-K2.5
    uri: "pvc://task-pv-claim/kimi-k2-5"
  replicas: 1
  router:
    gateway:
      refs:
      - name: openshift-ai-inference
        namespace: openshift-ingress
    route: {}
  template:
    containers:
    - name: main
      env:
        - name: TIKTOKEN_CACHE_DIR
          value: /tmp
        - name: VLLM_LOGGING_LEVEL
          value: DEBUG
      args:
        - --served-model-name={{.Name}}
        - --model=/mnt/models
        - --enable-ssl-refresh
        - --ssl-certfile=/var/run/kserve/tls/tls.crt
        - --ssl-keyfile=/var/run/kserve/tls/tls.key
        - --distributed-executor-backend=mp
        - --nnodes=1
        - --tensor-parallel-size=8
        - --pipeline-parallel-size=1
        - --trust-remote-code
        - --enable-auto-tool-choice
        - --tool-call-parser=kimi_k2
        - --mm-encoder-tp-mode data
        - --enable-expert-parallel
      image: registry.redhat.io/rhaiis-preview/vllm-cuda-rhel9:voxtral-realtime
      command:
        - python
        - -m
        - vllm.entrypoints.openai.api_server
      startupProbe:
        httpGet:
          path: /health
          port: 8000
          scheme: HTTPS
        initialDelaySeconds: 7200
        failureThreshold: 10
        periodSeconds: 20
      readinessProbe:
        httpGet:
          path: /health
          port: 8000
          scheme: HTTPS
        timeoutSeconds: 5
        periodSeconds: 10
        successThreshold: 1
        failureThreshold: 60
      livenessProbe:
        httpGet:
          path: /health
          port: 8000
          scheme: HTTPS
        timeoutSeconds: 10
        periodSeconds: 10
        successThreshold: 1
        failureThreshold: 3
      resources:
        limits:
          cpu: "8"
          memory: 128Gi
          nvidia.com/gpu: "8"
        requests:
          cpu: "8"
          memory: 128Gi
          nvidia.com/gpu: "8"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kimi-k2-5-sa
---
apiVersion: v1
kind: Secret
metadata:
  name: kimi-k2-5-sa-kimi-k2-5-sa
  annotations:
    kubernetes.io/service-account.name: "kimi-k2-5-sa"
    openshift.io/display-name: kimi-k2-5-sa
  labels:
    opendatahub.io/dashboard: "true"
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    opendatahub.io/dashboard: "true"
  name: kimi-k2-5-view-role
rules:
- apiGroups:
  - serving.kserve.io
  resourceNames:
  - kimi-k2-5
  resources:
  - llminferenceservices
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    opendatahub.io/dashboard: "true"
  name: kimi-k2-5-view
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kimi-k2-5-view-role
subjects:
- kind: ServiceAccount
  name: kimi-k2-5-sa
