---
apiVersion: v1
data:
  aws_access_key_id: {{ .Values.awsAccessKeyId | b64enc }}
  aws_secret_access_key: {{ .Values.awsSecretAccessKey | b64enc }}
kind: Secret
metadata:
  name: aws-creds
  namespace: cluster-pools
type: Opaque
