---
apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.globalPullSecret | toJson | b64enc }}
kind: Secret
metadata:
  name: global-pull-secret
  namespace: hive
type: kubernetes.io/dockerconfigjson
