---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: llama-3-2-3b
spec:
  refreshInterval: "1m0s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: llama-3-2-3b
    creationPolicy: Owner
  data:
  - secretKey: apiKey
    remoteRef:
      key: kv/data/ocp/sno/openshift-gitops/models
      property: MODEL_LLAMA3_API_KEY
