---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nomic-embed-text-v1-5-secret
spec:
  refreshInterval: "1m0s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: nomic-embed-text-v1-5-secret
    creationPolicy: Owner
  data:
  - secretKey: apiKey
    remoteRef:
      key: kv/data/ocp/sno/openshift-gitops/models
      property: MODEL_EMBED_API_KEY
