---
apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: openshift-roadshow
  namespace: cluster-pools
spec:
  baseDomain: sandbox5289.opentlc.com
  imageSetRef:
    name: img4.19.11-x86-64-appsub
  installConfigSecretTemplateRef: 
    name: my-install-config-template
  skipMachinePools: true
  runningCount: 1 # keep one cluster running rather than hibernate it
  platform:
    aws:
      credentialsSecretRef:
        name: aws-creds
      region: us-east-2
  size: 1
