---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: rhoai-scale
  name: rhoai-scale
  namespace: openshift-config
---
apiVersion: batch/v1
kind: Job
metadata:
  name: rhoai-scale
  namespace: openshift-config
spec:
  backoffLimit: 5
  activeDeadlineSeconds: 1200
  template:
    metadata:
      name: rhoai-scale
    spec:
      containers:
      - name: rhoai-scale
        image: 'quay.io/eformat/toolbox:latest'
        command:
        - /bin/sh
        - '-x'
        - /tmp/rhoai-scale/rhoai-scale.sh
        resources: {}
        volumeMounts:
        - name: rhoai-scale
          mountPath: /tmp/rhoai-scale
        - mountPath: /tmp
          name: cert-tmp
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        imagePullPolicy: Always
      serviceAccount: rhoai-scale
      serviceAccountName: rhoai-scale
      securityContext: {}
      restartPolicy: OnFailure
      volumes:
      - name: rhoai-scale
        configMap:
          items:
          - key: rhoai-scale.sh
            mode: 509
            path: rhoai-scale.sh
          name: rhoai-scale
      - emptyDir: {}
        name: cert-tmp
      dnsPolicy: ClusterFirst
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rhoai-scale
rules:
  - apiGroups: [""]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "patch", "update", "delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rhoai-scale
subjects:
  - kind: ServiceAccount
    name: rhoai-scale
    namespace: openshift-config
roleRef:
  kind: ClusterRole
  name: rhoai-scale
  apiGroup: rbac.authorization.k8s.io
