---
kind: DSCInitialization
apiVersion: dscinitialization.opendatahub.io/v1
metadata:
  name: default-dsci
spec:
  applicationsNamespace: redhat-ods-applications
  monitoring:
    managementState: Managed
    namespace: redhat-ods-monitoring
    metrics: {}
    # metrics:
    #   replicas: 1
    #   resources:
    #     cpulimit: 500m
    #     cpurequest: 100m
    #     memorylimit: 512Mi
    #     memoryrequest: 256Mi
    #   storage:
    #     retention: 90d
    #     size: 5Gi
    # traces:
    #   storage:
    #     backend: pv
    #     size: 5Gi
    #     retention: 2160h
  serviceMesh:
    auth:
      audiences:
        - 'https://kubernetes.default.svc'
    controlPlane:
      metricsCollection: Istio
      name: data-science-smcp
      namespace: istio-system
    managementState: Managed
  trustedCABundle:
    customCABundle: ''
    managementState: Managed
