---
apiVersion: v1
data:
  tavily-search-api-key: '{{ `{{hub fromSecret "openshift-gitops" "github-credentials-v1" "token" hub}}` }}'
kind: Secret
metadata:
  name: github-credentials-v1
type: Opaque
