---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tavily-search-key
spec:
  refreshInterval: "1m0s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: tavily-search-key
    creationPolicy: Owner
  data:
  - secretKey: tavily-search-api-key
    remoteRef:
      key: kv/data/ocp/sno/openshift-gitops/llama-stack-playground
      property: TAVILY_SEARCH_API_KEY
